{
  "name": "rs-elements",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "rating:build": "npx ng-packagr build ./projects/rating",
    "rating:pack": "cd dist/rating && npm pack ",
    "short-rating:build": "npx ng-packagr build short-rating --configuration production",
    "short-rating:pack": "cd dist/short-rating && npm pack",
    "postinstall": "npx ng-packagr build rs-elements"
  },
  "private": false,
  "peerDependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  }
}
